<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: inline-block;
            position: relative;
            width: 300px;
            height: 300px;
            /* transform: scale(0.5); */
            /* border: 1px solid black; */
        }
        
        .container1 {
            display: inline-block;
            position: relative;
            width: 300px;
            height: 300px;
            /* transform: scale(0.5); */
            border: 1px solid black;
        }
        
        .container::before {
            content: ' ';
            position: absolute;
            width: 600px;
            height: 600px;
            border: 1px solid black;
            transform: scale(0.5);
            top: -50%;
            left: -50%;
        }
    </style>
</head>

<body>

    <!-- <script src="./01_测试代码.js"></script> -->

    <div class="container">
        123

    </div>
    <div class="container1">
        456

    </div>
</body>

</html>